<!doctype html>
<html lang="ru">
<head>
    //= template/head.html
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-md">
            <a class="navbar-brand" href="#">Logo</a>
            
            <div class="header-menu">
                <input id="menu-toggle" type="checkbox" />
                <label class="menu-btn" for="menu-toggle">
                    <span></span>
                </label>
                <div class="container-md main-menu">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                            <div class="nav-content">
                                <div class="subnav-content">
                                    <span class="title">Submenu 01</span>
                                    <a href="#">Excepteur sint</a>
                                    <a href="#">Occaecat cupidatat</a>
                                </div>
                                <div class="subnav-content">
                                    <span class="title">Submenu 02</span>
                                    <a href="#">Adipisci velit</a>
                                    <a href="#">Magnam aliquam</a>
                                    <a href="#">Error sit voluptatem</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Our News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contacts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Faq</a>
                        </li>                    
                    </ul>
                    <ul class="navbar-nav login-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sign in</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-outline-warning">Registration</a>
                        </li>
                    </ul>   
                </div>
            </div>
            <div class="select-lang d-none d-lg-block">
                <ul class="nav nav-pills" role="tablist">
                    <li role="presentation" class="dropdown"> <a href="#" class="dropdown-toggle" id="lang" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> English <span class="caret"></span> </a>
                    <ul class="dropdown-menu" id="langList" aria-labelledby="lang">
                        <li><a href="#">Ukrainian</a></li>
                        <li><a href="#">German</a></li>
                        <li><a href="#">Spanish</a></li>                        
                    </ul>
                    </li>
                </ul>
            </div>
        </nav>    
    </header>
    
        

    
    <main role="main">

        <!-- Hero -->
        <div id="heroCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators container">
            <li data-target="#heroCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#heroCarousel" data-slide-to="1"></li>
            <li data-target="#heroCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active  slide_1">
                    <div class="container">
                    <div class="carousel-caption text-left">
                        <h1>Sed ut perspiciatis
                        unde omnis iste natus
                        error 5000</h1><p><a class="btn btn-yellow" href="#" role="button">Learn Now !</a></p>
                    </div>
                    </div>
                </div>
                <div class="carousel-item slide_1">
                    <div class="container">
                    <div class="carousel-caption text-left">
                        <h1>Sed ut perspiciatis
                        unde omnis iste natus
                        error 5000</h1>
                        <p><a class="btn btn-yellow" href="#" role="button">Learn Now !</a></p>
                    </div>
                    </div>
                </div>
                <div class="carousel-item slide_1">
                    <div class="container">
                    <div class="carousel-caption text-left">
                        <h1>Sed ut perspiciatis
                        unde omnis iste natus
                        error 5000</h1><p><a class="btn btn-yellow" href="#" role="button">Learn Now !</a></p>
                    </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Logos bar-->
        <div class="logos-bar">
            <div class="container">
                <div class="logos-bar__container">
                <span class="logos-bar-logo_1"></span>
                <span class="logos-bar-logo_2"></span>
                <span class="logos-bar-logo_3"></span>
                <span class="logos-bar-logo_4"></span>
                <span class="logos-bar-logo_5"></span>
                </div>
            </div>
        </div>

        <!-- Values counter-->
        <div class="values-counter">
            <div class="container values-counter__container">
                <h2>Voluptatem points doluptas sit<br/> Aspernatur aut 2000</h1>
                <div class="row">
                    
                    <div class="col-md-4 mt-3">
                        <div class="text-grey">Value 01 <span class="text-danger">*</span></div>
                        <div class="values-counter__num valueOneText"></div>
                        <div class="slider">
                            <input id="valueOneSlide" class="custom_range" type="range" value="0" min="1" max="1000" />
                        </div>
                    </div>
                    <div class="col-md-4 mt-3">
                        <div class="text-grey">Value 02 <span class="text-danger">*</span></div>
                        <div class="values-counter__num valueTwoText"></div>
                        <div class="slider">
                            <input id="valueTwoSlide" class="custom_range" type="range" value="0" min="1" max="3500" />
                        </div>
                    </div>
                    
                    <div class="col-md-4 mt-3">
                        <div class="text-grey text-md-right">Value 03 </div>
                        <div class="values-counter__num text-md-right valueTotal"></div>
                    </div>

                    
                </div>

                <div class="row mt-3">
                    <div class="col-md-8  values-counter__note">
                        <span class="text-danger">*</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    </div>
                    <div class="col-md-4">
                        <a class="btn btn-yellow btn-block" href="#" role="button">See more values</a>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <footer></footer>


//= template/footer.html

</body>
</html>